[gd_scene load_steps=14 format=3 uid="uid://d188ef8dxjvfn"]

[ext_resource type="Script" uid="uid://ct6pcd2yt8mos" path="res://Scripts/spike.gd" id="1_08o4a"]
[ext_resource type="Texture2D" uid="uid://bm21ooct4xdow" path="res://textures/Spike.png" id="2_6oc8a"]
[ext_resource type="Texture2D" uid="uid://b6wl0k4kpw3sp" path="res://textures/Coin.png" id="3_o34di"]
[ext_resource type="Theme" uid="uid://inpjr0g2xmmk" path="res://default_theme.tres" id="4_6oc8a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pe76i"]
radius = 52.0

[sub_resource type="Curve" id="Curve_8ryga"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(2e-05, 1), 0.0, 0.0, 0, 0, Vector2(0.713235, 0.674157), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xfwl5"]
curve = SubResource("Curve_8ryga")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7k7bx"]
lifetime_randomness = 0.09
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 15, 0)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_max = 206.9
gravity = Vector3(0, 200, 0)
damping_min = 28.736
damping_max = 28.736
scale_min = 15.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_xfwl5")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8ryga"]
a = Vector2(51, 41.3333)

[sub_resource type="Animation" id="Animation_k68pu"]
resource_name = "CoinCapture"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinAnimation/Position:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.966667),
"transitions": PackedFloat32Array(1, 1.41421, 1),
"update": 0,
"values": [Vector2(2.61931, 2.61931), Vector2(3, 3), Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CoinAnimation/Position:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1.41421),
"update": 0,
"values": [Vector2(-64, -64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CoinAnimation:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.34, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_tqdpn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinAnimation/Position:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CoinAnimation/Position:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64, -64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CoinAnimation:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xk036"]
_data = {
&"CoinCapture": SubResource("Animation_k68pu"),
&"RESET": SubResource("Animation_tqdpn")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6m5p0"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 60.587
initial_velocity_min = 150.0
initial_velocity_max = 450.0
gravity = Vector3(0, 400, 0)
scale_min = 0.15
scale_max = 0.2

[node name="Item" type="Node2D"]
script = ExtResource("1_08o4a")

[node name="Item" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item"]
shape = SubResource("CircleShape2D_pe76i")

[node name="ColorRect" type="ColorRect" parent="Item"]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Item"]
rect = Rect2(-20, -20, 40, 40)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Item"]
emitting = false
amount = 50
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_7k7bx")

[node name="TextureRect" type="TextureRect" parent="Item"]
z_index = 49
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(0.88, 0.88)
pivot_offset = Vector2(64, 64)
texture = ExtResource("2_6oc8a")

[node name="spawnRadius" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawnRadius"]
shape = SubResource("SegmentShape2D_8ryga")

[node name="CoinAnimation" type="Node2D" parent="."]
z_index = 1000
z_as_relative = false
position = Vector2(114, 0)

[node name="Position" type="Control" parent="CoinAnimation"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 83.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(64, 64)
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="CoinAnimation/Position"]
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
size_flags_horizontal = 4
texture = ExtResource("3_o34di")
stretch_mode = 2

[node name="Label" type="Label" parent="CoinAnimation/Position"]
layout_mode = 2
offset_left = 110.0
offset_top = 2.0
offset_right = 137.0
offset_bottom = 36.0
mouse_filter = 1
theme = ExtResource("4_6oc8a")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 69
text = "+1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xk036")
}
speed_scale = 2.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 75
texture = ExtResource("3_o34di")
lifetime = 1.5
one_shot = true
speed_scale = 3.0
explosiveness = 0.4
process_material = SubResource("ParticleProcessMaterial_6m5p0")

[node name="Timer" type="Timer" parent="."]

[connection signal="screen_exited" from="Item/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="spawnRadius" to="." method="_on_spawn_radius_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
