[gd_scene load_steps=74 format=3 uid="uid://b6jhdtfh7summ"]

[ext_resource type="Script" uid="uid://cvls2n8bhmxsj" path="res://Scripts/screen_manager.gd" id="1_d8m2u"]
[ext_resource type="Script" uid="uid://ds2tcrknatmu5" path="res://Scripts/control.gd" id="2_5psol"]
[ext_resource type="Texture2D" uid="uid://dr7uase8mhndl" path="res://Textures/BackGround.png" id="3_m4llh"]
[ext_resource type="Texture2D" uid="uid://ckiastodqvvgb" path="res://Textures/spaceBackground2 (2).png" id="4_lac6x"]
[ext_resource type="Texture2D" uid="uid://j7muhitor81a" path="res://Textures/BackGround3.png" id="5_hpjjw"]
[ext_resource type="Texture2D" uid="uid://csgxnco0wn22l" path="res://Textures/backGround4.png" id="6_off7b"]
[ext_resource type="Script" uid="uid://dgf5fqpr2obog" path="res://Scripts/settings_screen.gd" id="7_lfh1j"]
[ext_resource type="Texture2D" uid="uid://btu0flseb36rl" path="res://Textures/settingsbg.png" id="8_7sj7i"]
[ext_resource type="Theme" uid="uid://inpjr0g2xmmk" path="res://default_theme.tres" id="9_semxg"]
[ext_resource type="Texture2D" uid="uid://dhc0uf23mr7vo" path="res://Textures/home_button.png" id="10_ep8v8"]
[ext_resource type="Texture2D" uid="uid://qdbygg7qbwac" path="res://Textures/home_button_pressed.png" id="11_3133c"]
[ext_resource type="Texture2D" uid="uid://cmvvs471qmaks" path="res://Textures/resetall_button.png" id="12_js5gh"]
[ext_resource type="Texture2D" uid="uid://c1n74euw6fkqc" path="res://Textures/resetall_button_pressed.png" id="13_vvjo1"]
[ext_resource type="Script" uid="uid://cbpq4o5tbo37b" path="res://Scripts/leaderboard_screen.gd" id="14_yisvs"]
[ext_resource type="Script" uid="uid://btjb56mwtmn4v" path="res://Scripts/game_screen.gd" id="15_rgw24"]
[ext_resource type="FontFile" uid="uid://b7en6q7besub2" path="res://Textures/Evil Empire.otf" id="16_5gwyn"]
[ext_resource type="Texture2D" uid="uid://b6o71de4iwyce" path="res://Textures/redbutton.png" id="17_r6gtk"]
[ext_resource type="Texture2D" uid="uid://cwt333exr15f6" path="res://Textures/redbuttonpressed.png" id="18_81ldr"]
[ext_resource type="Texture2D" uid="uid://bm38el2anmewe" path="res://Textures/greenbutton.png" id="19_eywpa"]
[ext_resource type="Texture2D" uid="uid://b56k5uwmxwgdt" path="res://Textures/greenbuttonpressed.png" id="20_j7e3e"]
[ext_resource type="Texture2D" uid="uid://cacvuyaan4n8t" path="res://Textures/bluebutton.png" id="21_y2ulj"]
[ext_resource type="Texture2D" uid="uid://dsb2om7lij48j" path="res://Textures/bluebuttonpressed.png" id="22_t3x2a"]
[ext_resource type="Texture2D" uid="uid://bj45pt6w42xui" path="res://Textures/purplebutton.png" id="23_1bbis"]
[ext_resource type="Texture2D" uid="uid://bqkd2bxvdospl" path="res://Textures/purplebuttonpressed.png" id="24_yn2g2"]
[ext_resource type="Texture2D" uid="uid://25r3hwu2j0m" path="res://Textures/colorjumper_logo.png" id="25_yic5e"]
[ext_resource type="Texture2D" uid="uid://fs6kbkv5tjam" path="res://Textures/shop.png" id="26_ex7s8"]
[ext_resource type="Texture2D" uid="uid://dcglq86o48wui" path="res://Textures/shop_pressed.png" id="27_4clwk"]
[ext_resource type="Texture2D" uid="uid://jlvu2iegplrg" path="res://Textures/settings.png" id="28_h2tpa"]
[ext_resource type="Texture2D" uid="uid://dvb3e8das85t4" path="res://Textures/settings_pressed.png" id="29_nkjwg"]
[ext_resource type="Texture2D" uid="uid://c72lqgi7paoo1" path="res://Textures/leaderboard.png" id="30_8n4h5"]
[ext_resource type="Texture2D" uid="uid://dmgukeat5acuo" path="res://Textures/leaderboard_pressed.png" id="31_as1io"]
[ext_resource type="Texture2D" uid="uid://cjhmkumdx0hiv" path="res://Textures/TutorialIcon.png" id="32_xd5mi"]
[ext_resource type="Texture2D" uid="uid://b7nl74mrg5pdw" path="res://Textures/rainbow_bar_new.png" id="33_tt1x2"]
[ext_resource type="Script" uid="uid://dr5w573nvvrov" path="res://Scripts/rainbow_screen_over_lay.gd" id="34_2wrh7"]
[ext_resource type="Shader" uid="uid://chajdioaygigy" path="res://Shaders/allWhiteTempshader.gdshader" id="35_atu2d"]
[ext_resource type="Texture2D" uid="uid://b6wl0k4kpw3sp" path="res://Textures/Coin.png" id="36_x5wht"]
[ext_resource type="Texture2D" uid="uid://dlhjnodo47wa0" path="res://Textures/SkipIcon.png" id="37_tbeql"]
[ext_resource type="Texture2D" uid="uid://dvh4v68mtc4la" path="res://Textures/TextBox.png" id="38_c5nnb"]
[ext_resource type="Texture2D" uid="uid://csl7xo284huy4" path="res://Textures/snkinnyArrow.png" id="39_fsd2l"]
[ext_resource type="Script" uid="uid://bkgvpdqg7rqwb" path="res://Scripts/player.gd" id="40_8kgcr"]
[ext_resource type="Shader" uid="uid://c2okqvdrf0yes" path="res://Shaders/Player.gdshader" id="41_52a0j"]
[ext_resource type="Texture2D" uid="uid://bu1035dk1g7wk" path="res://Textures/playerskins/spaceship.png" id="42_mx20r"]
[ext_resource type="Texture2D" uid="uid://c2275qlv6csxt" path="res://Textures/Iphone.png" id="43_rpc3w"]
[ext_resource type="Texture2D" uid="uid://cuejerl8xogne" path="res://ParticleCurves/RainbowColorGradient.tres" id="44_3k6d1"]
[ext_resource type="AudioStream" uid="uid://dd4qcdyo02188" path="res://Audio/Structures Of Color.wav" id="45_5psol"]
[ext_resource type="Script" uid="uid://b1g0yqk1fgxu1" path="res://Scripts/spawn_timer.gd" id="45_m4llh"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fos0i"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(600, 1000, 1)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(1, 100, 0)
spread = 0.0
initial_velocity_min = 63.82
initial_velocity_max = 63.82
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_sc1dx"]
font = ExtResource("16_5gwyn")
font_size = 75
font_color = Color(0.707967, 0.707967, 0.707966, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kjvhd"]
font = ExtResource("16_5gwyn")
font_size = 120

[sub_resource type="LabelSettings" id="LabelSettings_5tuhn"]
font = ExtResource("16_5gwyn")
font_size = 79

[sub_resource type="Shader" id="Shader_vi5kq"]
code = "shader_type canvas_item;
uniform bool rainbow;
uniform float speed;


vec3 hsv2rgb(vec3 c) {
    vec4 K = vec4(1.0, 2.0/3.0, 1.0/3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

vec3 getColor(int i) {
    float hue = float(i) / 100.0;
    return hsv2rgb(vec3(hue, 1.0, 1.0));
}

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	if (true){
		vec4 input_color = texture(TEXTURE,UV);
		float xPos = 2.0*abs(0.5-UV.x);
		float yPos = 2.0*abs(0.5-UV.y);

		//for circluar shader
		//float radius = pow(pow(xPos,2.0) + pow(yPos,2.0),0.5);
		//float alpha = 1.0-(radius/1.1);
		//COLOR.a = alpha;

		//for square shader
		float squareRadius = max(xPos,yPos);
		float alpha = 1.0-(squareRadius/1.1); //1.0-(squareRadius/1.5);
		alpha += sin(TIME*10.0)/40.0;

		if (rainbow) {
			//old rainbow code
			COLOR = vec4( ((-1.0 + COLOR.r)/2.0)  + max(UV.y * ((sin(TIME*2.0)+2.5)/2.5),0.3)  , ((-1.0+COLOR.g)/2.0)+ max(((UV.x)/2.0) * ((sin(TIME*2.0 +(PI/2.0))+2.5)/2.5),0.35)  ,  ((-1.0+ COLOR.b)/2.0) + max((UV.x+UV.y)/2.0 * ((sin(TIME*2.0 +(PI/4.0))+2.5)/2.5),0.6) ,  COLOR.a);
			alpha -=0.1;

			//float xValue = 1.0 - max(xPos,yPos);
			//xValue = UV.x+UV.y;
			//float offset;
			//
			//offset = mod(TIME/0.5,4);
			//xValue = xValue + offset;
			//int index = int(floor(xValue*25.0));
			////index =10;
			//COLOR.r = getColor(index).x;
			//COLOR.g = getColor(index).y;
			//COLOR.b = getColor(index).z;
		} else {
			//COLOR = vec4(input_color.r,input_color.g,input_color.b,alpha);
		}





}




	//COLOR = vec4(input_color.r,input_color.g,input_color.b,alpha);

	//COLOR = vec4(squareRadius, 0.0, 0.0,1.0); // Shows UV gradient from red (X) and green (Y)
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sph85"]
shader = SubResource("Shader_vi5kq")
shader_parameter/rainbow = true
shader_parameter/speed = 3.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bg4s2"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.04, 51.245, 1)
emission_shape = 3
emission_box_extents = Vector3(50, 1, 1)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(-1, 0, 0)
spread = 41.667
initial_velocity_min = 29.41
initial_velocity_max = 47.06
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 23.76
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ny7u2"]
shader = ExtResource("35_atu2d")

[sub_resource type="Animation" id="Animation_x3yn0"]
resource_name = "Hover"
length = 2.0
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pointer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.5, 1.5, 1.5),
"update": 0,
"values": [Color(1, 1, 1, 0.27451), Color(1, 1, 1, 0.0784314), Color(1, 1, 1, 0.27451)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pointer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.5, 1.5, 1.5),
"update": 0,
"values": [Vector2(3.5, 3.5), Vector2(3, 3), Vector2(3.5, 3.5)]
}

[sub_resource type="Animation" id="Animation_1w2xm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pointer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pointer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_v8qla"]
resource_name = "SpawnIn"
length = 0.5
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pointer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(3.5, 3.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pointer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.27451)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gngx1"]
_data = {
&"Hover": SubResource("Animation_x3yn0"),
&"RESET": SubResource("Animation_1w2xm"),
&"SpawnIn": SubResource("Animation_v8qla")
}

[sub_resource type="Animation" id="Animation_5mkgo"]
resource_name = "Hover"
length = 2.0
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonPointer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonPointer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.509804), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 0.509804)]
}

[sub_resource type="Animation" id="Animation_3ccbu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonPointer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonPointer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.509804)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ny7u2"]
_data = {
&"Hover": SubResource("Animation_5mkgo"),
&"RESET": SubResource("Animation_3ccbu")
}

[sub_resource type="Animation" id="Animation_y1tbi"]
resource_name = "FlashText"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathText:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.901961), Color(1, 1, 1, 0.901961), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_c2s76"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathText:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f4ese"]
_data = {
&"FlashText": SubResource("Animation_y1tbi"),
&"RESET": SubResource("Animation_c2s76")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(8.85825, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fpfj3"]
shader = ExtResource("41_52a0j")
shader_parameter/rainbow = true
shader_parameter/speed = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sc1dx"]
particle_flag_disable_z = true
angle_min = 438.6
angle_max = 438.6
direction = Vector3(0, -1, 0)
spread = 40.0
initial_velocity_min = 280.77
initial_velocity_max = 757.69
gravity = Vector3(0, 1000, 0)
scale_min = 10.0
scale_max = 20.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fpfj3"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(4, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 19.114
initial_velocity_min = 15.38
initial_velocity_max = 29.23
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
color_initial_ramp = ExtResource("44_3k6d1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m4llh"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(4, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 19.114
initial_velocity_min = 15.38
initial_velocity_max = 29.23
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
color_initial_ramp = ExtResource("44_3k6d1")

[sub_resource type="Animation" id="Animation_fos0i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Score:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Score:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Streak:theme_override_font_sizes/font_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [32]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Streak:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cm0pq"]
resource_name = "Score"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Score:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Score:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.893985, 0.499101, 3.85046e-07, 1), Color(0.980726, 0, 0.114669, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3dxm6"]
resource_name = "Streak"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Streak:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [64, 96, 64]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Streak:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.558628, 0.21451, 1), Color(1, 0.223529, 0.25098, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lgr22"]
_data = {
&"RESET": SubResource("Animation_fos0i"),
&"Score": SubResource("Animation_cm0pq"),
&"Streak": SubResource("Animation_3dxm6")
}

[node name="Main" type="Node"]

[node name="ScreenManager" type="Node" parent="."]
script = ExtResource("1_d8m2u")

[node name="Background" type="CanvasLayer" parent="ScreenManager"]
layer = -1

[node name="Control" type="Control" parent="ScreenManager/Background"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_5psol")

[node name="TextureBG1" type="TextureRect" parent="ScreenManager/Background/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 18.0
offset_bottom = 18.0
texture = ExtResource("3_m4llh")

[node name="TextureBG2" type="TextureRect" parent="ScreenManager/Background/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lac6x")

[node name="TextureBG3" type="TextureRect" parent="ScreenManager/Background/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hpjjw")

[node name="TextureBG4" type="TextureRect" parent="ScreenManager/Background/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_off7b")

[node name="SolidBG" type="ColorRect" parent="ScreenManager/Background/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(1, 1, 1, 0.12549)

[node name="Stars" type="GPUParticles2D" parent="ScreenManager/Background"]
position = Vector2(537, 920)
amount = 68
lifetime = 15.21
process_material = SubResource("ParticleProcessMaterial_fos0i")

[node name="SettingsScreen" type="CanvasLayer" parent="ScreenManager"]
offset = Vector2(1152, 0)
transform = Transform2D(1, 0, 0, 1, 1152, 0)
script = ExtResource("7_lfh1j")

[node name="Background" type="TextureRect" parent="ScreenManager/SettingsScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -674.0
offset_right = 350.0
offset_bottom = 726.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("8_7sj7i")

[node name="DifficultyLabel" type="RichTextLabel" parent="ScreenManager/SettingsScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -566.0
offset_right = 228.0
offset_bottom = -469.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_semxg")
theme_override_font_sizes/normal_font_size = 90
text = "Difficulty:"

[node name="Difficulty" type="OptionButton" parent="ScreenManager/SettingsScreen"]
custom_minimum_size = Vector2(300, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -453.0
offset_right = 160.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("9_semxg")
theme_override_font_sizes/font_size = 99
selected = 1
allow_reselect = true
item_count = 4
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Classic"
popup/item_1/id = 1
popup/item_2/text = "Colorful"
popup/item_2/id = 2
popup/item_3/text = "Rainbow"
popup/item_3/id = 3

[node name="InfoLabel" type="Label" parent="ScreenManager/SettingsScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -262.0
offset_right = 278.0
offset_bottom = 211.0
theme = ExtResource("9_semxg")
theme_override_font_sizes/font_size = 69
text = "fast-paced with
less color change
to challenge your
reaction time."

[node name="Home" type="TextureButton" parent="ScreenManager/SettingsScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = 542.0
offset_right = 97.0
offset_bottom = 642.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_ep8v8")
texture_pressed = ExtResource("11_3133c")
stretch_mode = 0

[node name="ResetButton" type="TextureButton" parent="ScreenManager/SettingsScreen"]
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.5
anchor_right = 0.501
anchor_bottom = 0.5
offset_left = -269.08
offset_top = 189.0
offset_right = 80.92
offset_bottom = 347.0
scale = Vector2(0.719998, 0.719998)
texture_normal = ExtResource("12_js5gh")
texture_pressed = ExtResource("13_vvjo1")
stretch_mode = 0

[node name="NoInteractLayer" type="ColorRect" parent="ScreenManager/SettingsScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="ScreenManager/SettingsScreen"]
initial_position = 1
size = Vector2i(862, 378)
unresizable = true
borderless = true
always_on_top = true
theme = ExtResource("9_semxg")
dialog_text = "Are you sure you want to reset this score?"
dialog_autowrap = true

[node name="CheckButton" type="CheckButton" parent="ScreenManager/SettingsScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = 287.0
offset_right = 49.0
offset_bottom = 471.0
theme = ExtResource("9_semxg")
button_pressed = true
text = "Audio"

[node name="ShopScreen" type="CanvasLayer" parent="ScreenManager"]
offset = Vector2(1152, 0)
transform = Transform2D(1, 0, 0, 1, 1152, 0)

[node name="Background" type="TextureRect" parent="ScreenManager/ShopScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -674.0
offset_right = 350.0
offset_bottom = 726.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("8_7sj7i")

[node name="Home" type="TextureButton" parent="ScreenManager/ShopScreen"]
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = 59.6
offset_top = 542.0
offset_right = 259.6
offset_bottom = 642.0
grow_vertical = 0
texture_normal = ExtResource("10_ep8v8")
texture_pressed = ExtResource("11_3133c")
stretch_mode = 0

[node name="NoInteractLayer" type="ColorRect" parent="ScreenManager/ShopScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="ScreenManager/ShopScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.0
offset_top = -193.0
offset_right = 288.0
offset_bottom = -10.0
theme = ExtResource("9_semxg")
text = "Shop
coming soon"
horizontal_alignment = 1

[node name="LeaderboardScreen" type="CanvasLayer" parent="ScreenManager"]
offset = Vector2(1152, 0)
transform = Transform2D(1, 0, 0, 1, 1152, 0)
script = ExtResource("14_yisvs")

[node name="Background" type="TextureRect" parent="ScreenManager/LeaderboardScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -674.0
offset_right = 350.0
offset_bottom = 726.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("8_7sj7i")

[node name="Home" type="TextureButton" parent="ScreenManager/LeaderboardScreen"]
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = 59.6
offset_top = 542.0
offset_right = 259.6
offset_bottom = 642.0
grow_vertical = 0
texture_normal = ExtResource("10_ep8v8")
texture_pressed = ExtResource("11_3133c")
stretch_mode = 0

[node name="NoInteractLayer" type="ColorRect" parent="ScreenManager/LeaderboardScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ScoreText" type="RichTextLabel" parent="ScreenManager/LeaderboardScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.5
offset_top = -551.0
offset_right = 256.5
offset_bottom = 489.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_semxg")
theme_override_font_sizes/normal_font_size = 75
bbcode_enabled = true
text = "[u]High Scores[/u]

[color=gold]easy
[color=white]11,000,000

[color=orange]Classic
[color=white]11,000,000

[color=red]Colorful
[color=white]11,000,000

[color=purple]Rainbow
[color=white]11,000,000"
scroll_active = false
horizontal_alignment = 1

[node name="GameScreen" type="CanvasLayer" parent="ScreenManager"]
layer = 0
script = ExtResource("15_rgw24")

[node name="UI" type="Control" parent="ScreenManager/GameScreen"]
z_index = 99
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Streak" type="Label" parent="ScreenManager/GameScreen/UI"]
layout_mode = 1
offset_left = 52.0
offset_top = 238.0
offset_right = 248.0
offset_bottom = 317.0
theme_override_font_sizes/font_size = 32
text = "streak"
label_settings = SubResource("LabelSettings_sc1dx")
vertical_alignment = 2

[node name="Score" type="Label" parent="ScreenManager/GameScreen/UI"]
layout_mode = 1
offset_left = 52.0
offset_top = 97.0
offset_right = 307.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 64
text = "score"
label_settings = SubResource("LabelSettings_kjvhd")

[node name="Difficulty" type="Label" parent="ScreenManager/GameScreen/UI"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 64

[node name="ColorButtons" type="HBoxContainer" parent="ScreenManager/GameScreen/UI"]
z_index = 60
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -287.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0

[node name="RED" type="TextureButton" parent="ScreenManager/GameScreen/UI/ColorButtons"]
z_index = 25
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_semxg")
texture_normal = ExtResource("17_r6gtk")
texture_pressed = ExtResource("18_81ldr")
stretch_mode = 0

[node name="GREEN" type="TextureButton" parent="ScreenManager/GameScreen/UI/ColorButtons"]
z_index = 25
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_semxg")
texture_normal = ExtResource("19_eywpa")
texture_pressed = ExtResource("20_j7e3e")
stretch_mode = 0

[node name="BLUE" type="TextureButton" parent="ScreenManager/GameScreen/UI/ColorButtons"]
z_index = 25
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_semxg")
texture_normal = ExtResource("21_y2ulj")
texture_pressed = ExtResource("22_t3x2a")
stretch_mode = 0

[node name="PURPLE" type="TextureButton" parent="ScreenManager/GameScreen/UI/ColorButtons"]
z_index = 25
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_semxg")
texture_normal = ExtResource("23_1bbis")
texture_pressed = ExtResource("24_yn2g2")
stretch_mode = 0

[node name="Logo" type="TextureRect" parent="ScreenManager/GameScreen/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -526.0
offset_top = 174.0
offset_right = 458.238
offset_bottom = 723.0
texture = ExtResource("25_yic5e")
stretch_mode = 5

[node name="TouchAnywhereText" type="Label" parent="ScreenManager/GameScreen/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -294.76
offset_top = -687.0
offset_right = 292.0
offset_bottom = -603.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(292.07, 40.05)
theme = ExtResource("9_semxg")
theme_override_font_sizes/font_size = 821
text = "Tap to play!"
label_settings = SubResource("LabelSettings_5tuhn")
horizontal_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="ScreenManager/GameScreen/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 1.0
anchor_right = 0.501
anchor_bottom = 1.0
offset_left = -315.08
offset_top = -503.0
offset_right = 313.92
offset_bottom = -353.0
grow_horizontal = 2
alignment = 1

[node name="Shop" type="TextureButton" parent="ScreenManager/GameScreen/UI/ButtonContainer"]
z_index = 50
custom_minimum_size = Vector2(200, 190)
layout_mode = 2
texture_normal = ExtResource("26_ex7s8")
texture_pressed = ExtResource("27_4clwk")
stretch_mode = 4

[node name="Settings" type="TextureButton" parent="ScreenManager/GameScreen/UI/ButtonContainer"]
z_index = 50
custom_minimum_size = Vector2(200, 190)
layout_mode = 2
texture_normal = ExtResource("28_h2tpa")
texture_pressed = ExtResource("29_nkjwg")
stretch_mode = 4

[node name="Leaderboard" type="TextureButton" parent="ScreenManager/GameScreen/UI/ButtonContainer"]
custom_minimum_size = Vector2(200, 190)
layout_mode = 2
texture_normal = ExtResource("30_8n4h5")
texture_pressed = ExtResource("31_as1io")
stretch_mode = 4

[node name="StartTutorial" type="TextureButton" parent="ScreenManager/GameScreen/UI/ButtonContainer"]
z_index = 50
custom_minimum_size = Vector2(175, 190)
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("32_xd5mi")
stretch_mode = 4

[node name="RainBowBar" type="TextureProgressBar" parent="ScreenManager/GameScreen/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.505
anchor_bottom = 1.0
offset_left = -487.0
offset_top = -300.0
offset_right = -452.4
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.57079
scale = Vector2(1.697, 1.697)
value = 100.0
fill_mode = 2
texture_progress = ExtResource("33_tt1x2")

[node name="RainbowScreenOverLay" type="ColorRect" parent="ScreenManager/GameScreen/UI"]
visible = false
modulate = Color(1, 1, 1, 0.392157)
z_index = -100
material = SubResource("ShaderMaterial_sph85")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.864675, 0.864675, 0.864675, 1)
script = ExtResource("34_2wrh7")

[node name="FlashTimer" type="Timer" parent="ScreenManager/GameScreen/UI/RainbowScreenOverLay"]
one_shot = true

[node name="RainbowFade" type="Timer" parent="ScreenManager/GameScreen/UI/RainbowScreenOverLay"]
wait_time = 4.5
one_shot = true

[node name="ScreenBG" type="ColorRect" parent="ScreenManager/GameScreen/UI"]
visible = false
modulate = Color(1, 1, 1, 0.733333)
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FlashScreen" type="ColorRect" parent="ScreenManager/GameScreen/UI"]
visible = false
modulate = Color(1, 1, 1, 0.27451)
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.864675, 0.864675, 0.864675, 1)

[node name="RainbowParticles" type="GPUParticles2D" parent="ScreenManager/GameScreen/UI"]
position = Vector2(1073, -10)
amount = 150
lifetime = 1.3
speed_scale = 3.0
process_material = SubResource("ParticleProcessMaterial_bg4s2")

[node name="Pointer" type="TextureRect" parent="ScreenManager/GameScreen/UI"]
visible = false
material = SubResource("ShaderMaterial_ny7u2")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("36_x5wht")
metadata/_edit_use_anchors_ = true

[node name="PointerAnimation" type="AnimationPlayer" parent="ScreenManager/GameScreen/UI"]
libraries = {
&"": SubResource("AnimationLibrary_gngx1")
}

[node name="ButtonPointer" type="ColorRect" parent="ScreenManager/GameScreen/UI"]
visible = false
modulate = Color(1, 1, 1, 0.509804)
z_index = 4096
layout_mode = 0
offset_top = 1660.0
offset_right = 273.0
offset_bottom = 1925.0
pivot_offset = Vector2(136, 132)
mouse_filter = 2

[node name="ButtonAnimation" type="AnimationPlayer" parent="ScreenManager/GameScreen/UI"]
libraries = {
&"": SubResource("AnimationLibrary_ny7u2")
}

[node name="SkipTutorial" type="TextureButton" parent="ScreenManager/GameScreen/UI"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -106.0
offset_top = 9.0
offset_right = 194.0
offset_bottom = 159.0
grow_horizontal = 0
texture_normal = ExtResource("37_tbeql")

[node name="Parent" type="HBoxContainer" parent="ScreenManager/GameScreen/UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.5
offset_top = -198.5
offset_right = 184.5
offset_bottom = 198.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextContainer" type="VBoxContainer" parent="ScreenManager/GameScreen/UI/Parent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Text" type="RichTextLabel" parent="ScreenManager/GameScreen/UI/Parent/TextContainer"]
custom_minimum_size = Vector2(0, 178)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("16_5gwyn")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="ScreenManager/GameScreen/UI/Parent/TextContainer/Text"]
visible = false
self_modulate = Color(1, 1, 1, 0.337255)
show_behind_parent = true
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -9.58667
offset_right = -0.5
offset_bottom = 55.1467
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("38_c5nnb")
expand_mode = 5
stretch_mode = 5

[node name="Finger" type="TextureRect" parent="ScreenManager/GameScreen/UI/Parent/TextContainer"]
custom_minimum_size = Vector2(600, 342)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("39_fsd2l")
stretch_mode = 5

[node name="CheckPointTexts" type="Label" parent="ScreenManager/GameScreen/UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -11.5
offset_right = 70.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("16_5gwyn")
theme_override_font_sizes/font_size = 64
text = "Now its your turn!"
horizontal_alignment = 1

[node name="TutorialRespawnTimer" type="Timer" parent="ScreenManager/GameScreen/UI"]
wait_time = 0.5

[node name="DeathTextAnimation" type="AnimationPlayer" parent="ScreenManager/GameScreen/UI"]
libraries = {
&"": SubResource("AnimationLibrary_f4ese")
}

[node name="DeathText" type="Label" parent="ScreenManager/GameScreen/UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.5
offset_top = -50.5
offset_right = 243.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("16_5gwyn")
theme_override_font_sizes/font_size = 76
text = "this is a test"
horizontal_alignment = 1

[node name="Objects" type="Node2D" parent="ScreenManager/GameScreen"]
z_index = -1

[node name="Player" type="CharacterBody2D" parent="ScreenManager/GameScreen/Objects"]
position = Vector2(1344, -200)
scale = Vector2(5.07999, 3.21577)
collision_mask = 561
script = ExtResource("40_8kgcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenManager/GameScreen/Objects/Player"]
position = Vector2(5.01962, 15)
shape = SubResource("RectangleShape2D_r0du0")

[node name="ColorRect" type="TextureRect" parent="ScreenManager/GameScreen/Objects/Player"]
material = SubResource("ShaderMaterial_fpfj3")
offset_right = 10.0
offset_bottom = 30.0
texture = ExtResource("42_mx20r")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="ScreenManager/GameScreen/Objects/Player"]
position = Vector2(5.0347, 15)
scale = Vector2(0.503475, 1.5)

[node name="GPUParticles2D" type="GPUParticles2D" parent="ScreenManager/GameScreen/Objects/Player"]
emitting = false
amount = 250
lifetime = 2.0
one_shot = true
explosiveness = 0.95
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_sc1dx")

[node name="Trail" type="GPUParticles2D" parent="ScreenManager/GameScreen/Objects/Player"]
process_priority = 500
position = Vector2(5.20833, 30.1681)
emitting = false
amount = 130
texture = ExtResource("43_rpc3w")
speed_scale = 2.84
fixed_fps = 200
process_material = SubResource("ParticleProcessMaterial_fpfj3")

[node name="Trail2" type="GPUParticles2D" parent="ScreenManager/GameScreen/Objects/Player"]
process_priority = 500
position = Vector2(5.20833, 30.1681)
emitting = false
amount = 130
texture = ExtResource("43_rpc3w")
speed_scale = 2.84
fixed_fps = 200
process_material = SubResource("ParticleProcessMaterial_m4llh")

[node name="RainbowTimer" type="Timer" parent="ScreenManager/GameScreen"]
wait_time = 5.0
one_shot = true

[node name="ScoreAnimation" type="AnimationPlayer" parent="ScreenManager/GameScreen"]
libraries = {
&"": SubResource("AnimationLibrary_lgr22")
}

[node name="StreakAnimation" type="AnimationPlayer" parent="ScreenManager/GameScreen"]
libraries = {
&"": SubResource("AnimationLibrary_lgr22")
}

[node name="SpawnTimer" type="Node" parent="ScreenManager/GameScreen"]
script = ExtResource("45_m4llh")

[node name="GameOverScreen" type="CanvasLayer" parent="ScreenManager"]
visible = false

[node name="UI" type="Control" parent="ScreenManager/GameOverScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9_semxg")

[node name="ColorRect" type="ColorRect" parent="ScreenManager/GameOverScreen/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -329.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.32549, 0.32549, 0.32549, 0.517647)

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenManager/GameOverScreen/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.5
offset_top = -75.0
offset_right = 135.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Highscore" type="Label" parent="ScreenManager/GameOverScreen/UI/VBoxContainer"]
layout_mode = 2
text = "High Score: "
horizontal_alignment = 1

[node name="Score" type="Label" parent="ScreenManager/GameOverScreen/UI/VBoxContainer"]
layout_mode = 2
text = "Score:"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScreenManager/GameOverScreen/UI/VBoxContainer"]
layout_mode = 2
text = "Play Again"

[node name="Music" type="AudioStreamPlayer" parent="ScreenManager"]
stream = ExtResource("45_5psol")
volume_db = 5.0
autoplay = true

[connection signal="item_selected" from="ScreenManager/SettingsScreen/Difficulty" to="ScreenManager/SettingsScreen" method="_on_menu_button_item_selected"]
[connection signal="pressed" from="ScreenManager/SettingsScreen/Home" to="ScreenManager" method="_on_home_pressed"]
[connection signal="pressed" from="ScreenManager/SettingsScreen/ResetButton" to="ScreenManager/SettingsScreen" method="_on_resetscores_button_pressed"]
[connection signal="confirmed" from="ScreenManager/SettingsScreen/ConfirmationDialog" to="ScreenManager/SettingsScreen" method="_on_confirmed"]
[connection signal="toggled" from="ScreenManager/SettingsScreen/CheckButton" to="ScreenManager" method="_on_check_button_toggled"]
[connection signal="pressed" from="ScreenManager/ShopScreen/Home" to="ScreenManager" method="_on_home_pressed"]
[connection signal="pressed" from="ScreenManager/LeaderboardScreen/Home" to="ScreenManager" method="_on_home_pressed"]
[connection signal="pressed" from="ScreenManager/GameScreen/UI/ButtonContainer/Shop" to="ScreenManager" method="_on_shop_pressed"]
[connection signal="pressed" from="ScreenManager/GameScreen/UI/ButtonContainer/Settings" to="ScreenManager" method="_on_settings_pressed"]
[connection signal="pressed" from="ScreenManager/GameScreen/UI/ButtonContainer/Leaderboard" to="ScreenManager" method="_on_leaderboard_pressed"]
[connection signal="pressed" from="ScreenManager/GameScreen/UI/ButtonContainer/StartTutorial" to="ScreenManager/GameScreen" method="_on_start_tutorial_pressed"]
[connection signal="timeout" from="ScreenManager/GameScreen/UI/RainbowScreenOverLay/FlashTimer" to="ScreenManager/GameScreen/UI/RainbowScreenOverLay" method="_on_flash_timer_timeout"]
[connection signal="timeout" from="ScreenManager/GameScreen/UI/RainbowScreenOverLay/RainbowFade" to="ScreenManager/GameScreen/UI/RainbowScreenOverLay" method="_on_rainbow_fade_timeout"]
[connection signal="animation_finished" from="ScreenManager/GameScreen/UI/PointerAnimation" to="ScreenManager/GameScreen" method="_on_pointer_animation_animation_finished"]
[connection signal="pressed" from="ScreenManager/GameScreen/UI/SkipTutorial" to="ScreenManager/GameScreen" method="_on_skip_tutorial_pressed"]
[connection signal="timeout" from="ScreenManager/GameScreen/UI/TutorialRespawnTimer" to="ScreenManager/GameScreen" method="_on_tutorial_respawn_timer_timeout"]
[connection signal="screen_exited" from="ScreenManager/GameScreen/Objects/Player/VisibleOnScreenNotifier2D" to="ScreenManager/GameScreen/Objects/Player" method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="finished" from="ScreenManager/GameScreen/Objects/Player/GPUParticles2D" to="ScreenManager/GameScreen/Objects/Player" method="_on_gpu_particles_2d_finished"]
[connection signal="timeout" from="ScreenManager/GameScreen/RainbowTimer" to="ScreenManager/GameScreen" method="_on_rainbow_timer_timeout"]
[connection signal="timeout" from="ScreenManager/GameScreen/SpawnTimer" to="ScreenManager/GameScreen" method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="ScreenManager/GameOverScreen/UI/VBoxContainer/Button" to="ScreenManager" method="_on_play_pressed"]
[connection signal="finished" from="ScreenManager/Music" to="ScreenManager" method="_on_audio_stream_player_finished"]
