[gd_scene load_steps=11 format=3 uid="uid://dpbslonwfj1jc"]

[ext_resource type="Script" uid="uid://bkgvpdqg7rqwb" path="res://Scripts/player.gd" id="1_fkybt"]
[ext_resource type="Shader" uid="uid://c2okqvdrf0yes" path="res://Shaders/Player.gdshader" id="2_x3wgy"]
[ext_resource type="Texture2D" uid="uid://bvdf3jommjq1a" path="res://Textures/playerskins/spaceship.png" id="3_3smsa"]
[ext_resource type="Texture2D" uid="uid://c2275qlv6csxt" path="res://Textures/Iphone.png" id="4_8erm5"]
[ext_resource type="Texture2D" uid="uid://cuejerl8xogne" path="res://ParticleCurves/RainbowColorGradient.tres" id="5_f1ek2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(8.85825, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fpfj3"]
shader = ExtResource("2_x3wgy")
shader_parameter/rainbow = true
shader_parameter/speed = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sc1dx"]
particle_flag_disable_z = true
angle_min = 438.6
angle_max = 438.6
direction = Vector3(0, -1, 0)
spread = 40.0
initial_velocity_min = 280.77
initial_velocity_max = 757.69
gravity = Vector3(0, 1000, 0)
scale_min = 10.0
scale_max = 20.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fpfj3"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(4, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 19.114
initial_velocity_min = 15.38
initial_velocity_max = 29.23
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m4llh"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(4, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 19.114
initial_velocity_min = 15.38
initial_velocity_max = 29.23
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
color_initial_ramp = ExtResource("5_f1ek2")

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5.07999, 3.21577)
collision_mask = 561
script = ExtResource("1_fkybt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.01962, 15)
shape = SubResource("RectangleShape2D_r0du0")

[node name="ColorRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_fpfj3")
offset_right = 10.0
offset_bottom = 30.0
texture = ExtResource("3_3smsa")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(5.0347, 15)
scale = Vector2(0.503475, 1.5)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 250
lifetime = 2.0
one_shot = true
explosiveness = 0.95
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_sc1dx")

[node name="Trail" type="GPUParticles2D" parent="."]
process_priority = 500
position = Vector2(5.20833, 30.1681)
emitting = false
amount = 130
texture = ExtResource("4_8erm5")
speed_scale = 2.84
fixed_fps = 200
process_material = SubResource("ParticleProcessMaterial_fpfj3")

[node name="Trail2" type="GPUParticles2D" parent="."]
process_priority = 500
position = Vector2(5.20833, 30.1681)
emitting = false
amount = 130
texture = ExtResource("4_8erm5")
speed_scale = 2.84
fixed_fps = 200
process_material = SubResource("ParticleProcessMaterial_m4llh")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
