[gd_scene load_steps=2 format=3 uid="uid://bqqbp7evfgjnq"]

[ext_resource type="Texture2D" uid="uid://c2acb07wmwvvv" path="res://icon.svg" id="1_vc32v"]

[node name="BugTestSpire" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1.00001, 1)
scale = Vector2(1.66992, 1.66602)
texture = ExtResource("1_vc32v")
