[gd_scene load_steps=7 format=3 uid="uid://d188ef8dxjvfn"]

[ext_resource type="Script" uid="uid://ct6pcd2yt8mos" path="res://spike.gd" id="1_bp1wp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pe76i"]
radius = 19.2354

[sub_resource type="Curve" id="Curve_8ryga"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(2e-05, 1), 0.0, 0.0, 0, 0, Vector2(0.713235, 0.674157), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xfwl5"]
curve = SubResource("Curve_8ryga")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7k7bx"]
lifetime_randomness = 0.09
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 15, 0)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_max = 206.9
gravity = Vector3(0, 200, 0)
damping_min = 28.736
damping_max = 28.736
scale_min = 15.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_xfwl5")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8ryga"]
a = Vector2(51, 41.3333)

[node name="Item" type="Node2D"]
script = ExtResource("1_bp1wp")

[node name="Item" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item"]
shape = SubResource("CircleShape2D_pe76i")

[node name="ColorRect" type="ColorRect" parent="Item"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Item"]
rect = Rect2(-20, -20, 40, 40)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Item"]
emitting = false
amount = 50
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_7k7bx")

[node name="spawnRadius" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawnRadius"]
shape = SubResource("SegmentShape2D_8ryga")

[connection signal="screen_exited" from="Item/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="spawnRadius" to="." method="_on_spawn_radius_area_entered"]
